# This file is used to set environment variables for docker-compose services
# To avoid reptition we pull and rename environemnt configs from the subdirectories

source ./backend/.env

# PostgreSQL
export POSTGRES_USER=${DB_USER}
export POSTGRES_PASSWORD=${DB_PASSWORD}
export POSTGRES_DB=${DB_NAME}

# MinIO
export MINIO_ROOT_USER=${STORAGE_ACCESS_KEY}
export MINIO_ROOT_PASSWORD=${STORAGE_SECRET_KEY}
