DEBUG=0

LOG_LEVEL=DEBUG
LOG_JSON=0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jamflowdb
DB_USER=jamflowuser
DB_PASSWORD=jamflowpassword
DB_ROOT_NAME=postgres

STORAGE_URL=http://localhost:9000/
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_NAME_AUDIO=audio

CORS_ALLOWED_ORIGINS=http://localhost:5172,http://127.0.0.1:5173
