DEBUG=0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jamflowdb
DB_USER=jamflowuser
DB_PASSWORD=jamflowpassword
DB_ROOT_NAME=postgres

STORAGE_URL=http://localhost:9000/
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_NAME_AUDIO=audio
